HotelApp/Rooms.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="HotelApp.Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="RoomsListDataTemplate" x:DataType="local:CRoom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="50"/>
                    <ColumnDefinition Width="1*" MinWidth="50"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind RoomNumber}" Grid.Column="0"/>
                <TextBlock Text="{x:Bind PriceToString()}" Grid.Column="1"/>
                <TextBlock Text="{x:Bind RoomType.RoomTypeName}" Grid.Column="2"/>
                <TextBlock Text="{x:Bind RoomType.SingleBeds}" Grid.Column="3"/>
                <TextBlock Text="{x:Bind RoomType.DoubleBeds}" Grid.Column="4"/>
                <TextBlock Text="{x:Bind RoomType.Capacity}" Grid.Column="5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
        <ListView x:Name="RoomsListView"
            ItemsSource="{x:Bind roomsCollection}"
                  ItemTemplate="{StaticResource RoomsListDataTemplate}" SelectionChanged="RoomsListView_SelectionChanged"
                  SelectedValuePath="RoomID">
            <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="50"/>
                                <ColumnDefinition Width="1*" MinWidth="50"/>
                                <ColumnDefinition Width="2*" MinWidth="100"/>
                                <ColumnDefinition Width="2*" MinWidth="100"/>
                                <ColumnDefinition Width="2*" MinWidth="100"/>
                                <ColumnDefinition Width="2*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Room" Grid.Column="0" Margin="10,10,0,10" FontWeight="Bold"/>
                            <TextBlock Text="Price" Grid.Column="1" Margin="10,10,0,10" FontWeight="Bold"/>
                            <TextBlock Text="Type" Grid.Column="2" Margin="0,10,0,10" FontWeight="Bold"/>
                            <TextBlock Text="Single beds" Grid.Column="3" Margin="0,10,0,10" FontWeight="Bold"/>
                            <TextBlock Text="Double beds" Grid.Column="4" Margin="-5,10,0,10" FontWeight="Bold"/>
                            <TextBlock Text="Capacity" Grid.Column="5" Margin="-10,10,0,10" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add Room" Tapped="AddRoomButton_Tapped" Margin="1"/>
                <Button x:Name="removeRoomButton" Content="Remove selected room" Margin="1" IsEnabled="False" Tapped="RemoveRoomButton_Tapped"/>
            </StackPanel>
        </StackPanel>
        <ContentDialog
            x:Name="addRoomContentDialog"
            Title="Add Room"
            PrimaryButtonText="Add Room"
            CloseButtonText="Cancel">
            <StackPanel>
                <TextBox x:Name="roomNumberTextBox" Header="Room number"/>
                <TextBox x:Name="roomDefaultPriceTextBox" Header="Room default price" InputScope="CurrencyAmount"/>
                <TextBlock Text="Room Type"/>
                <RelativePanel>
                    <ListBox x:Name="roomTypeListBox" Height="200" Width="220" BorderBrush="Gray" BorderThickness="1" ItemsSource="{x:Bind GetRoomTypes()}" DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeID"/>
                    <Button x:Name="addRoomTypeButton" Content="Add Room Type" RelativePanel.RightOf="roomTypeListBox" RelativePanel.AlignBottomWithPanel="True" Click="AddRoomTypeButton_ClickAsync"></Button>
                </RelativePanel>
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            x:Name="addRoomTypeContentDialog"
            Title="Add Room Type"
            PrimaryButtonText="Add Room Type"
            CloseButtonText="Cancel" >
            <StackPanel>
                <TextBox x:Name="roomTypeTextBox" Header="Room type name"/>
                <TextBox x:Name="singleBedsTextBox" Header="Single beds" InputScope="Number"/>
                <TextBox x:Name="doubleBedsTextBox" Header="Double beds" InputScope="Number"/>
                <TextBox x:Name="capacityTextBox" Header="Capacity" InputScope="Number"/>
                <TextBox x:Name="descriptionTextBox" Header="Description" TextWrapping="Wrap" Height="100"/>
            </StackPanel>

        </ContentDialog>
    </Grid>



</Page>
